<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/09 20:49:02.000.388,=C:\Users\USER\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/09 20:49:02.000.406,=C:\Users\USER\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/10/09 21:35:55.000.473,D:\Tubes Inready\Unit1.cpp=C:\Users\USER\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/10/09 21:35:55.000.473,D:\Tubes Inready\Unit1.dfm=C:\Users\USER\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/09 21:35:55.000.473,D:\Tubes Inready\Unit1.h=C:\Users\USER\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/10/09 21:35:59.000.074,D:\Tubes Inready\Project1PCH1.h=C:\Users\USER\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/09 21:36:00.000.926,D:\Tubes Inready\Project1.cbproj=C:\Users\USER\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/10/21 17:37:26.000.156,=D:\Tubes Inready\Unit2.cpp</Transaction>
    <Transaction>2019/10/26 21:02:29.000.257,=D:\Tubes Inready\Unit3.cpp</Transaction>
    <Transaction>2019/10/26 21:06:37.000.421,=D:\Tubes Inready\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
